{
	"nodes":[
		{"id":"87a1d61dad568130","type":"group","x":4480,"y":2320,"width":9280,"height":6880,"label":"凸分析"},
		{"id":"bbe4bfeab4703834","type":"group","x":10436,"y":13148,"width":11004,"height":5252,"label":"神经网络底层"},
		{"id":"445c305b383c2fee","type":"group","x":-7357,"y":8017,"width":7797,"height":4463,"label":"持续同调"},
		{"id":"e18e719763b3d3b5","type":"group","x":-4157,"y":13907,"width":4557,"height":2413,"label":"同调计算工具"},
		{"id":"234d17861b967b4f","type":"text","text":"Transformer","x":-5021,"y":45,"width":250,"height":60},
		{"id":"8f751fc97ed59bd4","type":"file","file":"数学/AI/Transformer 的数学本质与训练机制.md","x":-6540,"y":-342,"width":1360,"height":835},
		{"id":"af84a6ea0e8380ec","type":"file","file":"数学/AI/高维 Batched MatMul (@) 的纯代数法则.md","x":2400,"y":1280,"width":400,"height":380},
		{"id":"47fac85bbcdbbf1f","type":"file","file":"数学/AI/张量缩并的数学结构 (纯代数视角).md","x":2400,"y":580,"width":440,"height":400},
		{"id":"cdb0560d542f4c7f","type":"text","text":"py语法学习","x":4784,"y":-5,"width":176,"height":50},
		{"id":"cab12dcdbe5ffe6a","type":"file","file":"数学/AI/Python 序列切片与 NumPy Shape 速查.md","x":3880,"y":-355,"width":400,"height":400},
		{"id":"2239e912b432492c","type":"file","file":"数学/AI/工程视角：PyTorch @ 乘法的底层预处理与伪装.md","x":1240,"y":1280,"width":400,"height":400},
		{"id":"1139517201425d6f","type":"file","file":"数学/AI/工程视角：张量缩并的代码实现 (PyTorch 逻辑).md","x":1240,"y":580,"width":400,"height":400},
		{"id":"4f40a87caa6d23f2","type":"file","file":"数学/AI/AI 本地开发环境配置指南 (RTX 3050 纯血版).md","x":-51,"y":-115,"width":711,"height":415},
		{"id":"24cb8e9f9703c18e","type":"file","file":"数学/AI/VS Code 炼丹炉配置与跨盘避坑指南.md","x":80,"y":580,"width":400,"height":400},
		{"id":"1f27600addb4e4ba","type":"file","file":"数学/AI/张量维度操作的绝对代数法则 (Softmax vs 归约).md","x":-799,"y":989,"width":400,"height":400},
		{"id":"3dac89fbefafc785","type":"text","text":"神经网络","x":-1981,"y":1087,"width":250,"height":60},
		{"id":"02e5109f0c885d8a","type":"file","file":"数学/AI/PyTorch 实战核心：5层全连接网络拟合正弦曲线.md","x":-2800,"y":1440,"width":920,"height":400},
		{"id":"324b87861bbd4d7e","type":"file","file":"数学/AI/数学泛化定义：Embedding (嵌入映射) 的本质.md","x":-3335,"y":424,"width":1155,"height":656},
		{"id":"0315de3e6e42c9ae","type":"file","file":"数学/AI/数学证明：Transformer 的“脸盲症”与位置编码的破局.md","x":-4540,"y":160,"width":1060,"height":640},
		{"id":"758ef3f188fefdbd","type":"file","file":"数学/AI/广义张量下三角截断 (`torch.tril`) 的数学与集合论定义.md","x":-4229,"y":1144,"width":649,"height":456},
		{"id":"29d416a943d40a16","type":"file","file":"数学/AI/代数拓扑基础：单形 (Simplex) 与面 (Face).md","x":-6340,"y":8600,"width":979,"height":609},
		{"id":"ca91615642d62cf8","type":"file","file":"数学/AI/单形复形 (Simplicial Complex) 的严谨代数拓扑定义.md","x":-6480,"y":9560,"width":1016,"height":400},
		{"id":"b11ae825e60536f4","type":"file","file":"数学/AI/抽象单形复形 (Abstract Simplicial Complex) 与同构.md","x":-7160,"y":9009,"width":660,"height":400},
		{"id":"b7fd999104a4a93a","type":"file","file":"数学/AI/抽象复形的全局定向与置换群 (Orientation & Permutation Groups).md","x":-7280,"y":8343,"width":860,"height":400},
		{"id":"8598f8aefef9a75b","type":"file","file":"数学/AI/深度 ReLU 网络的边界必要性与状态凸性定理.md","x":13087,"y":14779,"width":1693,"height":901},
		{"id":"503030ba70eb1cb3","type":"file","file":"数学/AI/一般点集的凸集定义.md","x":8636,"y":3707,"width":844,"height":453},
		{"id":"2adc458ef81a3b4e","type":"file","file":"数学/AI/仿射空间中的凸集与凸包.md","x":8010,"y":2784,"width":970,"height":400},
		{"id":"fe7404359bb65c96","type":"file","file":"数学/AI/雅可比链式法则的终极形态：爱因斯坦求和约定.md","x":11640,"y":4120,"width":2160,"height":1080},
		{"id":"c774311d04e411e3","type":"file","file":"数学/AI/雅可比矩阵与高维链式法则的严谨数学基础.md","x":11565,"y":6237,"width":2275,"height":723},
		{"id":"b5b5a6f6b1e7138e","type":"file","file":"数学/AI/Android 底层纯净环境搭建指南.md","x":3000,"y":2280,"width":400,"height":400},
		{"id":"9924059fc3d03164","type":"file","file":"数学/AI/仿射映射的保凸性定理.md","x":7400,"y":3623,"width":960,"height":457},
		{"id":"fa218a8160a0c78b","type":"file","file":"数学/AI/仿射映射：几何定义与代数表达的等价性.md","x":7645,"y":4300,"width":955,"height":400},
		{"id":"61322432d0db913a","type":"file","file":"数学/AI/非线性算子引发的凸组合破裂.md","x":6880,"y":3040,"width":720,"height":520},
		{"id":"7ecb4217de757125","type":"file","file":"数学/AI/凸包相交与线性不可分的拓扑等价性.md","x":5340,"y":2720,"width":1380,"height":580},
		{"id":"0f77bc1fad835286","type":"file","file":"数学/AI/反向传播的工程实现.md","x":1640,"y":2760,"width":400,"height":400},
		{"id":"d03d6d0dde3137c0","type":"file","file":"数学/AI/nn.Linear 与高维张量代数.md","x":1581,"y":2055,"width":400,"height":400},
		{"id":"9629ac20bc1b12c9","type":"file","file":"数学/AI/梯度与优化的底层逻辑.md","x":600,"y":2760,"width":760,"height":400},
		{"id":"f6b679a8dcedd21d","type":"file","file":"数学/AI/ReLU 网络的空间折叠与线性区域数量下界.md","x":4930,"y":4680,"width":2430,"height":1320},
		{"id":"719aa382d2ce692c","type":"file","file":"数学/AI/从仿射空间到非线性可分.md","x":6129,"y":3783,"width":1183,"height":605},
		{"id":"cbf96369213033db","type":"file","file":"数学/AI/张量术语体系大一统：从工程黑话到纯数学映射.md","x":7880,"y":5340,"width":1760,"height":780},
		{"id":"050c32302c81dd9c","type":"file","file":"数学/AI/张量缩并 (@) 的线性性质与仿射扩展.md","x":8755,"y":6228,"width":1305,"height":532},
		{"id":"5db26c8e7f3117f2","type":"file","file":"数学/AI/超平面排布定理与神经网络表达能力.md","x":4958,"y":7040,"width":2142,"height":1100},
		{"id":"c8742dd713d3a94f","type":"file","file":"数学/AI/卷积神经网络 (CNN) 核心公理：二维互相关严格代数定义.md","x":-2066,"y":3000,"width":853,"height":667},
		{"id":"0d4c952c0aef9f34","type":"file","file":"数学/AI/最大池化 (Max Pooling) 严格代数定义.md","x":-3359,"y":2520,"width":1019,"height":480},
		{"id":"971da9a0cf75e830","type":"file","file":"数学/AI/Python 面向对象 (OOP) 绝对底层原理解析.md","x":-2030,"y":4106,"width":690,"height":554},
		{"id":"5093ff2763331d1a","type":"file","file":"数学/AI/Python OOP 底层内存与继承机制 (反黑盒版).md","x":-2680,"y":4260,"width":400,"height":400},
		{"id":"eb2569f19b50532c","type":"file","file":"数学/AI/现代计算 Einsum 的严谨集合论定义.md","x":-1120,"y":3840,"width":660,"height":400},
		{"id":"8a5af402b66958ab","type":"file","file":"数学/AI/实战代码黑话词典.md","x":1720,"y":3560,"width":400,"height":400},
		{"id":"e3c154bec6fe5f02","type":"file","file":"数学/AI/Transformer 的数学本质与训练机制.md","x":-2720,"y":3440,"width":400,"height":400},
		{"id":"0a22299320b6fdd2","type":"file","file":"数学/AI/双模.md","x":-1940,"y":15063,"width":488,"height":400},
		{"id":"21efead0cdad07bd","type":"file","file":"数学/AI/抽象代数公理底座：环、模与非交换体系.md","x":-3754,"y":15080,"width":1057,"height":920},
		{"id":"c496a22202d5ba24","type":"file","file":"数学/AI/线性，平衡，平坦.md","x":-2480,"y":15063,"width":400,"height":400},
		{"id":"85d03ba686cfe629","type":"file","file":"数学/AI/CNN 训练范式：数学流形优化与工程映射.md","x":-1040,"y":2460,"width":1280,"height":780},
		{"id":"26f40d0c4c98e0a9","type":"text","text":"CNN","x":-1742,"y":2386,"width":102,"height":54},
		{"id":"ec5752ca0c8542d4","type":"file","file":"数学/AI/CNN 空间维度坍缩核心推导 (严格推演版).md","x":-2466,"y":2060,"width":400,"height":400},
		{"id":"7a2475875d3e2904","type":"file","file":"数学/AI/Python 魔术方法 (Dunder Methods) 底层密码本.md","x":-2160,"y":5120,"width":1030,"height":400},
		{"id":"5c55fe6feb4df995","type":"file","file":"数学/AI/代数拓扑的解剖刀：边界算子 (Boundary Operator).md","x":-2460,"y":9420,"width":970,"height":400},
		{"id":"fd2164141ffc6cd7","type":"file","file":"数学/AI/同调群 (Homology Group)：核与像的终极审判.md","x":-2089,"y":10786,"width":1209,"height":654},
		{"id":"fc055c492a831481","type":"file","file":"数学/AI/Ext 函子与同调代数基础计算指南.md","x":-3754,"y":14311,"width":1554,"height":629},
		{"id":"37daeaf72e554b48","type":"file","file":"数学/AI/模的张量积.md","x":-1380,"y":14160,"width":1680,"height":1200},
		{"id":"c03777de6490af5c","type":"file","file":"数学/AI/Tor函子.md","x":-1420,"y":15540,"width":1600,"height":680},
		{"id":"df8083d4c3be763f","type":"file","file":"数学/AI/仿射无关 (Affine Independence) 的多维等价定义与互推.md","x":-4809,"y":9104,"width":1489,"height":400},
		{"id":"c417a7fba8278fc8","type":"file","file":"数学/AI/空间代数结构的终极体系：从群到向量，再到仿射.md","x":-4493,"y":9821,"width":1013,"height":400},
		{"id":"f02fcf010e0aa90e","type":"file","file":"数学/AI/代数拓扑：链群 (Chain Group) 的严谨代数建构.md","x":-1885,"y":8343,"width":1565,"height":837},
		{"id":"5e95fb3b8a3ed69d","type":"file","file":"数学/AI/边界的边界为零.md","x":-755,"y":10165,"width":975,"height":400},
		{"id":"f64277671131372b","type":"file","file":"数学/AI/同调泛系数量理.md","x":-2580,"y":15705,"width":980,"height":400},
		{"id":"80cc1409b8b7d0bf","type":"file","file":"数学/AI/动力系统.md","x":16841,"y":15209,"width":1219,"height":791},
		{"id":"228e5070c38344a5","type":"file","file":"数学/AI/F代数与列表.md","x":16000,"y":15800,"width":400,"height":400}
	],
	"edges":[
		{"id":"aa3475d1cd9cec46","fromNode":"4f40a87caa6d23f2","fromSide":"bottom","toNode":"24cb8e9f9703c18e","toSide":"top"},
		{"id":"155c24405e47220f","fromNode":"1139517201425d6f","fromSide":"right","toNode":"47fac85bbcdbbf1f","toSide":"left"},
		{"id":"74a35609ce9b96ba","fromNode":"cdb0560d542f4c7f","fromSide":"top","toNode":"cab12dcdbe5ffe6a","toSide":"right"},
		{"id":"ab62934ab059361e","fromNode":"47fac85bbcdbbf1f","fromSide":"bottom","toNode":"af84a6ea0e8380ec","toSide":"top"},
		{"id":"b341e92e0063a2b6","fromNode":"1139517201425d6f","fromSide":"bottom","toNode":"2239e912b432492c","toSide":"top"},
		{"id":"4a8914521cec0252","fromNode":"2239e912b432492c","fromSide":"right","toNode":"af84a6ea0e8380ec","toSide":"left"},
		{"id":"c7124e6f42ae1bad","fromNode":"d03d6d0dde3137c0","fromSide":"bottom","toNode":"0f77bc1fad835286","toSide":"top"},
		{"id":"6294581b11403581","fromNode":"0f77bc1fad835286","fromSide":"bottom","toNode":"8a5af402b66958ab","toSide":"top"},
		{"id":"80fae9947c6b77f0","fromNode":"9629ac20bc1b12c9","fromSide":"right","toNode":"0f77bc1fad835286","toSide":"left"},
		{"id":"10a7bddf9fab7569","fromNode":"02e5109f0c885d8a","fromSide":"right","toNode":"3dac89fbefafc785","toSide":"bottom"},
		{"id":"cd24973becd0369c","fromNode":"0d4c952c0aef9f34","fromSide":"right","toNode":"c8742dd713d3a94f","toSide":"left"},
		{"id":"107d428142f6c614","fromNode":"c8742dd713d3a94f","fromSide":"right","toNode":"26f40d0c4c98e0a9","toSide":"bottom"},
		{"id":"9678a522af8e1812","fromNode":"85d03ba686cfe629","fromSide":"left","toNode":"26f40d0c4c98e0a9","toSide":"right"},
		{"id":"d563421ca813a85f","fromNode":"5093ff2763331d1a","fromSide":"right","toNode":"971da9a0cf75e830","toSide":"left"},
		{"id":"d2f2f0c4384499aa","fromNode":"7a2475875d3e2904","fromSide":"top","toNode":"971da9a0cf75e830","toSide":"bottom"},
		{"id":"074ba9d0f6827c1c","fromNode":"ec5752ca0c8542d4","fromSide":"right","toNode":"26f40d0c4c98e0a9","toSide":"left"},
		{"id":"39d45c7b0bb75e39","fromNode":"8f751fc97ed59bd4","fromSide":"right","toNode":"234d17861b967b4f","toSide":"left"},
		{"id":"d5fba53684180422","fromNode":"0315de3e6e42c9ae","fromSide":"left","toNode":"234d17861b967b4f","toSide":"bottom"},
		{"id":"5ab2c5213e1ae817","fromNode":"7ecb4217de757125","fromSide":"bottom","toNode":"719aa382d2ce692c","toSide":"top"},
		{"id":"5794af6434112a27","fromNode":"5db26c8e7f3117f2","fromSide":"right","toNode":"f6b679a8dcedd21d","toSide":"bottom"},
		{"id":"202ae04f751d6193","fromNode":"bbe4bfeab4703834","fromSide":"top","toNode":"87a1d61dad568130","toSide":"bottom"},
		{"id":"4c94d0fbdd98f3e4","fromNode":"fe7404359bb65c96","fromSide":"bottom","toNode":"c774311d04e411e3","toSide":"top"},
		{"id":"81423697de6f0eec","fromNode":"29d416a943d40a16","fromSide":"bottom","toNode":"ca91615642d62cf8","toSide":"top"},
		{"id":"744c3708e9ff674a","fromNode":"ca91615642d62cf8","fromSide":"left","toNode":"b11ae825e60536f4","toSide":"bottom"},
		{"id":"8d192c95aac21867","fromNode":"df8083d4c3be763f","fromSide":"left","toNode":"29d416a943d40a16","toSide":"right"},
		{"id":"9fb8478786c54b24","fromNode":"c417a7fba8278fc8","fromSide":"top","toNode":"df8083d4c3be763f","toSide":"bottom"},
		{"id":"0c9f2794b91357ab","fromNode":"b7fd999104a4a93a","fromSide":"bottom","toNode":"b11ae825e60536f4","toSide":"top"},
		{"id":"a0355fe9432e5759","fromNode":"f02fcf010e0aa90e","fromSide":"bottom","toNode":"5c55fe6feb4df995","toSide":"top"},
		{"id":"90ea13c2ca3b62e0","fromNode":"5c55fe6feb4df995","fromSide":"bottom","toNode":"5e95fb3b8a3ed69d","toSide":"top"},
		{"id":"885fa3233e61c30d","fromNode":"5e95fb3b8a3ed69d","fromSide":"bottom","toNode":"fd2164141ffc6cd7","toSide":"right"},
		{"id":"9d8cf7b3c0e4b84c","fromNode":"37daeaf72e554b48","fromSide":"bottom","toNode":"c03777de6490af5c","toSide":"top"},
		{"id":"95418882600f7c7c","fromNode":"e18e719763b3d3b5","fromSide":"top","toNode":"445c305b383c2fee","toSide":"bottom"}
	]
}