{
	"nodes":[
		{"id":"d7f745a76030d17f","type":"group","x":-4147,"y":-1520,"width":8787,"height":7520,"label":"信号与系统"},
		{"id":"9dca3a272b9bb49c","type":"group","x":-4165,"y":9281,"width":6085,"height":5839,"label":"微机原理"},
		{"id":"ffcbd785f96be1fb","type":"group","x":9106,"y":1271,"width":6334,"height":5289,"label":"通信原理"},
		{"id":"4adda4a4784c848d","type":"group","x":-10549,"y":8870,"width":5109,"height":4890,"label":"数字信号处理"},
		{"id":"2079a9549f1ea001","type":"group","x":-2666,"y":-5418,"width":5706,"height":2858,"label":"电磁学"},
		{"id":"3b997c63868a93a5","type":"group","x":4881,"y":-3381,"width":3919,"height":1861,"label":"电路分析"},
		{"id":"72a4cca972d555cb","type":"file","file":"数学/工程数学/微机原理 面试高频考点速查表.md","x":-2574,"y":11894,"width":400,"height":400},
		{"id":"fed1f2483739d8d8","type":"file","file":"数学/工程数学/数字信号处理 (DSP) 面试高频考点速查表.md","x":-8520,"y":11289,"width":400,"height":400},
		{"id":"2cbb1eb1b105eb6f","type":"file","file":"数学/工程数学/滤波的本质.md","x":12215,"y":3653,"width":400,"height":400},
		{"id":"5262e99a1210e2f8","type":"file","file":"数学/工程数学/功率谱密度 (PSD) 与正交分解.md","x":11648,"y":3548,"width":400,"height":400},
		{"id":"f85abb5d38d7864a","type":"file","file":"数学/工程数学/能量信号与功率信号.md","x":-2142,"y":730,"width":400,"height":400},
		{"id":"978a101b079dad11","type":"file","file":"数学/工程数学/周期信号的傅里叶级数.md","x":-3640,"y":1860,"width":400,"height":400},
		{"id":"88d450d7a78de30b","type":"file","file":"数学/工程数学/正交函数集.md","x":-2400,"y":1160,"width":400,"height":400},
		{"id":"b06daf4849a137d2","type":"file","file":"数学/工程数学/劳斯判据.md","x":799,"y":2640,"width":400,"height":400},
		{"id":"e2f9524396ba0116","type":"file","file":"数学/工程数学/匹配滤波器.md","x":665,"y":2105,"width":400,"height":400},
		{"id":"cda70a0e2a2da1c0","type":"file","file":"数学/工程数学/阶跃函数的傅里叶变换.md","x":280,"y":2580,"width":400,"height":400},
		{"id":"7c3af41963a141ce","type":"file","file":"数学/工程数学/线性时不变系统性质.md","x":-80,"y":56,"width":400,"height":400},
		{"id":"ffbfc8b95bf4eb76","type":"text","text":"LTI求解方法","x":739,"y":283,"width":250,"height":60},
		{"id":"a9c98054c7aef925","type":"file","file":"数学/工程数学/经典解法与零输入零状态的等价映射.md","x":1280,"y":113,"width":400,"height":400},
		{"id":"b11a3c5bb7038445","type":"file","file":"数学/工程数学/微分方程的经典解法.md","x":720,"y":600,"width":400,"height":400},
		{"id":"535075b6456bd0d3","type":"file","file":"数学/工程数学/冲激响应的求解.md","x":2160,"y":-400,"width":400,"height":400},
		{"id":"628412c67c0e8b13","type":"file","file":"数学/工程数学/系统的稳定性.md","x":-168,"y":-480,"width":400,"height":400},
		{"id":"7b6ebdba99ad788b","type":"file","file":"数学/工程数学/LTI系统因果性的充要条件与严谨证明.md","x":2600,"y":4155,"width":400,"height":400},
		{"id":"048c87ffefb956e8","type":"file","file":"数学/工程数学/系统的零极点与极点分布对稳定性的影响.md","x":2400,"y":3040,"width":400,"height":400},
		{"id":"68ebb2e842dc7f68","type":"file","file":"数学/工程数学/利用系统函数求解连续时间 LTI 系统响应.md","x":2200,"y":2480,"width":400,"height":400},
		{"id":"68fa4a2b77e93061","type":"file","file":"数学/工程数学/卷积积分与系统响应.md","x":1280,"y":-1080,"width":400,"height":400},
		{"id":"4006429255b3ff16","type":"file","file":"数学/工程数学/卷积的图解法计算步骤.md","x":539,"y":-1080,"width":400,"height":400},
		{"id":"84442490ca41915d","type":"file","file":"数学/工程数学/傅里叶变换与反变换.md","x":-2240,"y":1860,"width":400,"height":400},
		{"id":"c5d9c0e3c372890b","type":"file","file":"数学/工程数学/零输入响应与零状态响应.md","x":739,"y":-344,"width":400,"height":400},
		{"id":"195b009cc34ead2b","type":"file","file":"数学/工程数学/信号的全局代数分解与广义导数.md","x":3118,"y":3850,"width":400,"height":400},
		{"id":"69fd445aab53f549","type":"file","file":"数学/工程数学/信号的表示方法.md","x":-2120,"y":-560,"width":400,"height":400},
		{"id":"a6fbbcad20d36b37","type":"file","file":"数学/工程数学/基尔霍夫电压定律 (KVL) 的实战列写法.md","x":5040,"y":-2339,"width":400,"height":400},
		{"id":"ac68893cf857c2df","type":"file","file":"数学/工程数学/信号的基本运算与波形变换.md","x":-2720,"y":560,"width":400,"height":400},
		{"id":"35c961378a713912","type":"file","file":"数学/工程数学/阶跃信号与冲激信号.md","x":-2680,"y":-144,"width":400,"height":400},
		{"id":"f70f91f4f2bfa6f4","type":"text","text":"# 信号","x":-1706,"y":196,"width":250,"height":60},
		{"id":"9af21156e1834a0e","type":"file","file":"数学/工程数学/系统的线性与非线性.md","x":-320,"y":680,"width":304,"height":400},
		{"id":"d2f22bf0c0c725d4","type":"text","text":"# 系统","x":-726,"y":245,"width":250,"height":60},
		{"id":"86501ad19deee0e6","type":"text","text":"# 信号的分解与变换","x":-1742,"y":800,"width":250,"height":60},
		{"id":"fb7e082ef64c97ac","type":"file","file":"数学/工程数学/LTI系统与系统函数 H(s) 的强绑定关系.md","x":3716,"y":3955,"width":400,"height":400},
		{"id":"a2ab3876b4e499d1","type":"file","file":"数学/工程数学/电阻的电压电流方向.md","x":6654,"y":-2440,"width":400,"height":400},
		{"id":"93399c15f4290cef","type":"file","file":"数学/工程数学/电容的电压电流方向.md","x":7360,"y":-3240,"width":400,"height":400},
		{"id":"7ceaad28ad9ddc18","type":"file","file":"数学/工程数学/参考方向总约定.md","x":7360,"y":-2539,"width":400,"height":400},
		{"id":"16e97ce0cf07d725","type":"file","file":"数学/工程数学/电感的电压电流方向.md","x":8200,"y":-2440,"width":400,"height":400},
		{"id":"ea700ee6748e454d","type":"file","file":"数学/工程数学/基尔霍夫定律.md","x":5040,"y":-3139,"width":400,"height":400},
		{"id":"7e13ec885823c394","type":"file","file":"数学/工程数学/集总参数假设.md","x":5576,"y":-3139,"width":400,"height":400},
		{"id":"eff9303b1a5c9f57","type":"file","file":"数学/工程数学/理想无源元件.md","x":6025,"y":-2939,"width":400,"height":400},
		{"id":"dd16b3120852d146","type":"file","file":"数学/工程数学/BPSK.md","x":11479,"y":2466,"width":1121,"height":874},
		{"id":"600bc5f5d608e740","type":"file","file":"数学/工程数学/电流与电流密度.md","x":-2000,"y":-4480,"width":400,"height":400},
		{"id":"46da6d793d2b1428","type":"file","file":"数学/工程数学/磁场.md","x":-2480,"y":-3400,"width":400,"height":400},
		{"id":"75f6c93766a01a39","type":"file","file":"数学/工程数学/电荷.md","x":-1280,"y":-4280,"width":400,"height":400},
		{"id":"fe7ab0526ebba1b7","type":"file","file":"数学/工程数学/电磁感应.md","x":-2560,"y":-3920,"width":400,"height":400},
		{"id":"d7a4772b1c933819","type":"file","file":"数学/工程数学/系统函数与LTI.md","x":430,"y":3380,"width":400,"height":400},
		{"id":"26523fa6fcfdd8e4","type":"file","file":"数学/工程数学/电势与电势差.md","x":-1480,"y":-3360,"width":400,"height":400},
		{"id":"8df66cefce7e2f47","type":"file","file":"数学/工程数学/电场.md","x":-2000,"y":-3840,"width":400,"height":400},
		{"id":"0ed46b1ef166e7a5","type":"file","file":"数学/工程数学/根据系统的方框图得到系统的微分方程.md","x":0,"y":3640,"width":400,"height":400},
		{"id":"047e05c788fd5dd4","type":"text","text":"# 拉普拉斯变换","x":1074,"y":3320,"width":250,"height":60},
		{"id":"8886d9796a06c520","type":"file","file":"数学/工程数学/拉普拉斯变换的性质.md","x":1060,"y":4240,"width":400,"height":400},
		{"id":"9e0ff67f64ce6744","type":"file","file":"数学/工程数学/系统函数与LTI.md","x":2080,"y":4160,"width":400,"height":400},
		{"id":"6189f0fdc385b4c8","type":"file","file":"数学/工程数学/必背非周期信号傅里叶变换对.md","x":-520,"y":2880,"width":400,"height":400},
		{"id":"fdede1858e0e0e7f","type":"file","file":"数学/工程数学/常用信号的拉普拉斯变换.md","x":1280,"y":3760,"width":400,"height":400},
		{"id":"163da9465e9d94a7","type":"file","file":"数学/工程数学/拉普拉斯反变换——部分分式展开法.md","x":1322,"y":2780,"width":400,"height":400},
		{"id":"6a71eb20a77eb684","type":"file","file":"数学/工程数学/FT性质 (一)：基础变形.md","x":-3240,"y":3280,"width":400,"height":400},
		{"id":"3c05d34f28d2351f","type":"text","text":"# 傅里叶变换性质","x":-2510,"y":2531,"width":250,"height":60},
		{"id":"f016066ca29c8452","type":"file","file":"数学/工程数学/FT性质 (三)：卷积定理.md","x":-2785,"y":2980,"width":400,"height":400},
		{"id":"1c517f469b4a4319","type":"file","file":"数学/工程数学/符号函数的傅里叶变换.md","x":-1840,"y":2580,"width":400,"height":400},
		{"id":"142b24cbd02d2a83","type":"file","file":"数学/工程数学/拉普拉斯变换与收敛域判断方法.md","x":599,"y":3840,"width":400,"height":400},
		{"id":"28c9ca62abb2ada4","type":"file","file":"数学/工程数学/FT性质 (二)：平移特性.md","x":-2510,"y":3520,"width":400,"height":400},
		{"id":"b516effd7df62650","type":"file","file":"数学/工程数学/直流信号的傅里叶变换.md","x":-1120,"y":2880,"width":400,"height":400},
		{"id":"7c5b7882caad52d7","type":"text","text":"# 常见信号傅里叶变换\n","x":-428,"y":2519,"width":328,"height":61},
		{"id":"d9f08a923b855b5d","type":"text","text":"# 信号传输","x":-1080,"y":1020,"width":250,"height":60},
		{"id":"0323d762503d97d9","type":"text","text":"傅里叶变换","x":-1617,"y":1130,"width":250,"height":60},
		{"id":"fe3b29380444d662","type":"file","file":"数学/工程数学/正弦幅度调制和解调.md","x":-1012,"y":1440,"width":400,"height":400},
		{"id":"a206ecf4665d80b5","type":"file","file":"数学/工程数学/无失真传输与理想低通滤波器.md","x":-368,"y":1240,"width":400,"height":400},
		{"id":"fffae2ba6e6f059e","type":"file","file":"数学/工程数学/LTI 系统的频域分析.md","x":980,"y":1180,"width":400,"height":400},
		{"id":"ff163b1dc24b2cc8","type":"file","file":"数学/工程数学/FFT.md","x":-9400,"y":11867,"width":400,"height":400},
		{"id":"5c47155b2266144e","type":"file","file":"数学/工程数学/DFT.md","x":-9000,"y":12760,"width":400,"height":400},
		{"id":"7ed08857dd83485c","type":"file","file":"数学/工程数学/DTFT.md","x":-8120,"y":12440,"width":400,"height":400},
		{"id":"a2a85b006c6bb015","type":"file","file":"数学/工程数学/CTFT.md","x":-8400,"y":11867,"width":400,"height":400}
	],
	"edges":[
		{"id":"f20748316521686a","fromNode":"35c961378a713912","fromSide":"right","toNode":"f70f91f4f2bfa6f4","toSide":"left","label":"常见信号"},
		{"id":"2124ee4596d6d393","fromNode":"69fd445aab53f549","fromSide":"bottom","toNode":"f70f91f4f2bfa6f4","toSide":"top","label":"信号的表示方法"},
		{"id":"5bb1c7e9ae1353db","fromNode":"f85abb5d38d7864a","fromSide":"top","toNode":"f70f91f4f2bfa6f4","toSide":"bottom","label":"信号的能功分类"},
		{"id":"3eebabd422181bb4","fromNode":"f70f91f4f2bfa6f4","fromSide":"right","toNode":"d2f22bf0c0c725d4","toSide":"left","toEnd":"none"},
		{"id":"318b862d8b0cb934","fromNode":"ac68893cf857c2df","fromSide":"right","toNode":"f70f91f4f2bfa6f4","toSide":"left","label":"信号的线性变换"},
		{"id":"f81a6595c23b7989","fromNode":"9af21156e1834a0e","fromSide":"left","toNode":"d2f22bf0c0c725d4","toSide":"bottom"},
		{"id":"fd83cde9c49a8b9f","fromNode":"7c3af41963a141ce","fromSide":"left","toNode":"d2f22bf0c0c725d4","toSide":"right"},
		{"id":"eea68b6ae6806b21","fromNode":"628412c67c0e8b13","fromSide":"left","toNode":"d2f22bf0c0c725d4","toSide":"top"},
		{"id":"a6b2cd26a715326c","fromNode":"ffbfc8b95bf4eb76","fromSide":"left","toNode":"7c3af41963a141ce","toSide":"right"},
		{"id":"0835275882a4bcc4","fromNode":"c5d9c0e3c372890b","fromSide":"bottom","toNode":"ffbfc8b95bf4eb76","toSide":"top"},
		{"id":"070df3d7c8b97047","fromNode":"b11a3c5bb7038445","fromSide":"top","toNode":"ffbfc8b95bf4eb76","toSide":"bottom"},
		{"id":"95290078fd7a5897","fromNode":"535075b6456bd0d3","fromSide":"top","toNode":"68fa4a2b77e93061","toSide":"bottom","toEnd":"none"},
		{"id":"f90b0ec53e344473","fromNode":"b11a3c5bb7038445","fromSide":"right","toNode":"a9c98054c7aef925","toSide":"bottom","fromEnd":"arrow"},
		{"id":"9c61a243fed1b2e8","fromNode":"a9c98054c7aef925","fromSide":"top","toNode":"c5d9c0e3c372890b","toSide":"right","fromEnd":"arrow"},
		{"id":"9cd7ebc1ed495659","fromNode":"4006429255b3ff16","fromSide":"right","toNode":"68fa4a2b77e93061","toSide":"left"},
		{"id":"7ddf3c2e764eb94d","fromNode":"68fa4a2b77e93061","fromSide":"bottom","toNode":"d2f22bf0c0c725d4","toSide":"top"},
		{"id":"af71eee938e30f9e","fromNode":"600bc5f5d608e740","fromSide":"right","toNode":"75f6c93766a01a39","toSide":"left"},
		{"id":"0035c0ca593576e5","fromNode":"8df66cefce7e2f47","fromSide":"right","toNode":"75f6c93766a01a39","toSide":"left"},
		{"id":"f987613d68952f90","fromNode":"26523fa6fcfdd8e4","fromSide":"right","toNode":"8df66cefce7e2f47","toSide":"bottom"},
		{"id":"026a55a7d6954aca","fromNode":"46da6d793d2b1428","fromSide":"top","toNode":"fe7ab0526ebba1b7","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d66d6159f101743a","fromNode":"fe7ab0526ebba1b7","fromSide":"right","toNode":"8df66cefce7e2f47","toSide":"left","fromEnd":"arrow"},
		{"id":"d1a73290e0acfdd2","fromNode":"eff9303b1a5c9f57","fromSide":"left","toNode":"7e13ec885823c394","toSide":"right"},
		{"id":"bd63bdd645118fa2","fromNode":"ea700ee6748e454d","fromSide":"right","toNode":"7e13ec885823c394","toSide":"left"},
		{"id":"3889b9d0f5191beb","fromNode":"a2ab3876b4e499d1","fromSide":"right","toNode":"7ceaad28ad9ddc18","toSide":"left"},
		{"id":"c3aef44452cbf74e","fromNode":"93399c15f4290cef","fromSide":"bottom","toNode":"7ceaad28ad9ddc18","toSide":"top"},
		{"id":"b09733ffc0940267","fromNode":"16e97ce0cf07d725","fromSide":"left","toNode":"7ceaad28ad9ddc18","toSide":"right"},
		{"id":"2b59d687aa9250e5","fromNode":"a6fbbcad20d36b37","fromSide":"right","toNode":"ea700ee6748e454d","toSide":"bottom"},
		{"id":"18f9caf79e16f9c8","fromNode":"86501ad19deee0e6","fromSide":"top","toNode":"f70f91f4f2bfa6f4","toSide":"bottom"},
		{"id":"7326242e64008974","fromNode":"88d450d7a78de30b","fromSide":"right","toNode":"86501ad19deee0e6","toSide":"bottom"},
		{"id":"cbe3ecd6e4175d6e","fromNode":"b516effd7df62650","fromSide":"top","toNode":"7c5b7882caad52d7","toSide":"left"},
		{"id":"7a72f75b745fec20","fromNode":"0323d762503d97d9","fromSide":"top","toNode":"86501ad19deee0e6","toSide":"bottom"},
		{"id":"f4b565e6e69a290b","fromNode":"7c5b7882caad52d7","fromSide":"top","toNode":"cda70a0e2a2da1c0","toSide":"left"},
		{"id":"9f339d4b4d2188cf","fromNode":"1c517f469b4a4319","fromSide":"top","toNode":"7c5b7882caad52d7","toSide":"left"},
		{"id":"270e96993db27da2","fromNode":"978a101b079dad11","fromSide":"right","toNode":"88d450d7a78de30b","toSide":"left"},
		{"id":"3168629228e44113","fromNode":"84442490ca41915d","fromSide":"right","toNode":"0323d762503d97d9","toSide":"bottom"},
		{"id":"312ee2ae2fcd0c3d","fromNode":"6189f0fdc385b4c8","fromSide":"right","toNode":"7c5b7882caad52d7","toSide":"bottom"},
		{"id":"e1e7488a1ac83dbd","fromNode":"7c5b7882caad52d7","fromSide":"top","toNode":"84442490ca41915d","toSide":"right"},
		{"id":"bcd321a6db54a5f0","fromNode":"3c05d34f28d2351f","fromSide":"top","toNode":"84442490ca41915d","toSide":"left"},
		{"id":"51b97b8001085703","fromNode":"6a71eb20a77eb684","fromSide":"top","toNode":"3c05d34f28d2351f","toSide":"left"},
		{"id":"c99d24fc5ecbd8ba","fromNode":"f016066ca29c8452","fromSide":"top","toNode":"3c05d34f28d2351f","toSide":"bottom"},
		{"id":"26945036aaaee543","fromNode":"28c9ca62abb2ada4","fromSide":"top","toNode":"3c05d34f28d2351f","toSide":"right"},
		{"id":"52dbb9b54be3722f","fromNode":"fffae2ba6e6f059e","fromSide":"left","toNode":"7c3af41963a141ce","toSide":"bottom"},
		{"id":"4668878b1b10cb36","fromNode":"d9f08a923b855b5d","fromSide":"right","toNode":"d2f22bf0c0c725d4","toSide":"bottom"},
		{"id":"d377361ffd0a78c3","fromNode":"d9f08a923b855b5d","fromSide":"left","toNode":"f70f91f4f2bfa6f4","toSide":"bottom"},
		{"id":"97ddab7f73b0389f","fromNode":"fe3b29380444d662","fromSide":"top","toNode":"d9f08a923b855b5d","toSide":"bottom"},
		{"id":"15d1c3a4fe0df25a","fromNode":"a206ecf4665d80b5","fromSide":"left","toNode":"d9f08a923b855b5d","toSide":"right"},
		{"id":"2ef2492c8a7aa1fd","fromNode":"86501ad19deee0e6","fromSide":"right","toNode":"047e05c788fd5dd4","toSide":"left"},
		{"id":"31e581eab1f17569","fromNode":"0ed46b1ef166e7a5","fromSide":"right","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"cf3a004638923bc1","fromNode":"142b24cbd02d2a83","fromSide":"right","toNode":"047e05c788fd5dd4","toSide":"bottom"},
		{"id":"eb9897344a32298d","fromNode":"b06daf4849a137d2","fromSide":"bottom","toNode":"047e05c788fd5dd4","toSide":"top"},
		{"id":"197214260394e7fc","fromNode":"163da9465e9d94a7","fromSide":"bottom","toNode":"047e05c788fd5dd4","toSide":"top"},
		{"id":"5f326513670951b1","fromNode":"fdede1858e0e0e7f","fromSide":"top","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"5cf793db1b86df1f","fromNode":"8886d9796a06c520","fromSide":"left","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"2cde0d6d80afc4c2","fromNode":"048c87ffefb956e8","fromSide":"left","toNode":"047e05c788fd5dd4","toSide":"bottom"},
		{"id":"47d71c8fa55f7f35","fromNode":"68ebb2e842dc7f68","fromSide":"left","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"f95ba79e37fb3045","fromNode":"d7a4772b1c933819","fromSide":"right","toNode":"047e05c788fd5dd4","toSide":"bottom"},
		{"id":"629cb4d7839d2677","fromNode":"9e0ff67f64ce6744","fromSide":"top","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"46ceb09d23171cb2","fromNode":"7b6ebdba99ad788b","fromSide":"top","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"f838b58fda7f4149","fromNode":"195b009cc34ead2b","fromSide":"top","toNode":"047e05c788fd5dd4","toSide":"right"},
		{"id":"004666a6330bd300","fromNode":"fb7e082ef64c97ac","fromSide":"left","toNode":"047e05c788fd5dd4","toSide":"right"}
	]
}