{
	"nodes":[
		{"id":"c4c43e698ea6fc70","type":"group","x":-2880,"y":-40,"width":9120,"height":7080,"label":"椭圆曲线与模形式区"},
		{"id":"381bc71c80af1a7e","type":"group","x":-14160,"y":1280,"width":9520,"height":6080,"label":"概形区"},
		{"id":"8e6345e2b61d70b9","type":"group","x":-13760,"y":-3800,"width":8320,"height":4360,"label":"范畴区"},
		{"id":"d7dba142be31a6be","type":"group","x":-2240,"y":-4800,"width":7040,"height":3680,"label":"复分析基础"},
		{"id":"5dc68bddc61db83d","type":"group","x":-7891,"y":-7212,"width":3811,"height":3292,"label":"基础概念感悟"},
		{"id":"180790af17390319","type":"file","file":"数学/基础数学/尖点形式与拉马努金函数.md","x":2720,"y":2800,"width":400,"height":400},
		{"id":"debbd8e984896345","type":"file","file":"数学/基础数学/模形式与黎曼曲面：从经典分析到现代几何的绝对重构.md","x":3400,"y":3524,"width":780,"height":556},
		{"id":"30b1953738149dde","type":"file","file":"数学/基础数学/正有理数一般线性群.md","x":2920,"y":4881,"width":400,"height":400},
		{"id":"173230c856947212","type":"file","file":"数学/基础数学/N级主同余子群.md","x":3489,"y":5440,"width":400,"height":400},
		{"id":"99265afdd2312fcc","type":"text","text":"# 模形式里面的基本的群","x":3679,"y":5042,"width":341,"height":78},
		{"id":"4a02c423533f8733","type":"file","file":"数学/基础数学/格与Sl2.md","x":5000,"y":5240,"width":400,"height":400},
		{"id":"4e84ca9920bd08fe","type":"file","file":"数学/基础数学/模群.md","x":4320,"y":5260,"width":400,"height":400},
		{"id":"5aeab6d9bac85d08","type":"file","file":"数学/基础数学/余切函数极点展开式证明.md","x":3689,"y":5960,"width":793,"height":627},
		{"id":"166a157fd16fe392","type":"file","file":"数学/基础数学/射影特殊线性群.md","x":3489,"y":4134,"width":400,"height":400},
		{"id":"12ebad6ff6dd270a","type":"file","file":"数学/基础数学/赫克同余子群.md","x":4394,"y":4681,"width":400,"height":400},
		{"id":"f1e39a302b327540","type":"file","file":"数学/基础数学/模形式结构定理.md","x":5045,"y":3684,"width":400,"height":400},
		{"id":"4984537e9a7a7d66","type":"file","file":"数学/基础数学/基本域.md","x":4280,"y":2940,"width":820,"height":700},
		{"id":"5433278c7642b58f","type":"file","file":"数学/基础数学/同余子群.md","x":4194,"y":3993,"width":400,"height":400},
		{"id":"868ff9449553ea50","type":"file","file":"数学/基础数学/柯西主值积分与一般化小圆弧引理.md","x":4660,"y":1660,"width":740,"height":640},
		{"id":"2bf33043581cd7c2","type":"file","file":"数学/基础数学/模形式的严格定义与群作用分析.md","x":4884,"y":2385,"width":400,"height":400},
		{"id":"4af045bdfcf6027a","type":"file","file":"数学/基础数学/收敛性.md","x":4020,"y":1600,"width":520,"height":400},
		{"id":"d9af886e42fb1c34","type":"file","file":"数学/基础数学/Weierstrass p函数的微分方程.md","x":3680,"y":1230,"width":600,"height":400},
		{"id":"a9bf33c073139d79","type":"file","file":"数学/基础数学/模形式.md","x":2720,"y":3660,"width":640,"height":400},
		{"id":"507c06cb71a25e38","type":"text","text":"# 模形式","x":2871,"y":4435,"width":250,"height":60},
		{"id":"707ec15865ed5e24","type":"file","file":"数学/基础数学/模形式维数公式的推导：从阶公式到丢番图方程.md","x":3565,"y":2767,"width":400,"height":400},
		{"id":"e72b5a35a6147d26","type":"file","file":"数学/基础数学/模形式阶公式：边界奇点避让的几何与拓扑本质.md","x":5477,"y":2100,"width":400,"height":400},
		{"id":"63a2bf21c7e0b9a2","type":"file","file":"数学/基础数学/小圆弧引理中的局部参数化：极角与转角.md","x":3900,"y":2220,"width":400,"height":400},
		{"id":"8f35145ab0c53d87","type":"file","file":"数学/基础数学/解析同构.md","x":1560,"y":1346,"width":400,"height":400},
		{"id":"96c7c095869389f8","type":"file","file":"数学/基础数学/一致性定理.md","x":2280,"y":-2137,"width":980,"height":737},
		{"id":"43863414169fc9d0","type":"file","file":"数学/基础数学/全纯同构.md","x":880,"y":-2000,"width":400,"height":400},
		{"id":"6447ee88fe483575","type":"file","file":"数学/基础数学/解析延拓 (Analytic Continuation) 与单值性定理 (Monodromy Theorem).md","x":3300,"y":-2100,"width":400,"height":400},
		{"id":"6bb2352ab7f89095","type":"file","file":"数学/基础数学/全纯.md","x":880,"y":-2520,"width":400,"height":400},
		{"id":"e2f5792ebdabc571","type":"file","file":"数学/基础数学/洛朗定理.md","x":2869,"y":-3082,"width":551,"height":400},
		{"id":"f013e34a6611e08b","type":"file","file":"数学/基础数学/概念严格辨析：复可导、全纯、解析与洛朗展开.md","x":1560,"y":-3160,"width":400,"height":400},
		{"id":"640f5943fa575f91","type":"file","file":"数学/基础数学/复椭圆曲线.md","x":920,"y":1300,"width":400,"height":400},
		{"id":"b6c8dedd072fa46f","type":"file","file":"数学/基础数学/柯西积分公式与“割线法”拓扑形变.md","x":3763,"y":-2881,"width":400,"height":400},
		{"id":"6e4994d472a91e05","type":"file","file":"数学/基础数学/刘维尔定理与整函数.md","x":802,"y":-3040,"width":400,"height":400},
		{"id":"a6ccc6de94d3dd57","type":"file","file":"数学/基础数学/留数.md","x":2360,"y":-3360,"width":400,"height":400},
		{"id":"4e3b33e80276beed","type":"file","file":"数学/基础数学/全纯与解析的定义及等价性.md","x":-120,"y":-3360,"width":400,"height":400},
		{"id":"70d8b9d42d949576","type":"file","file":"数学/基础数学/紧一致收敛.md","x":2962,"y":-3991,"width":400,"height":400},
		{"id":"778da966a3a8f2b7","type":"file","file":"数学/基础数学/米塔格-莱夫勒定理.md","x":2350,"y":-4240,"width":400,"height":400},
		{"id":"5a6be600d3dffe95","type":"file","file":"数学/基础数学/椭圆曲线的概形论抽象定义.md","x":-120,"y":2800,"width":400,"height":400},
		{"id":"3cd06d3e707bf025","type":"file","file":"数学/基础数学/魏尔斯特拉斯方程满足抽象概形定义.md","x":440,"y":1640,"width":400,"height":400},
		{"id":"cc912aacc3eb7b6f","type":"file","file":"数学/基础数学/椭圆曲线的显式定义 (魏尔斯特拉斯方程).md","x":-380,"y":1040,"width":400,"height":400},
		{"id":"0fe7449f36e28494","type":"file","file":"数学/基础数学/复流形的定义与拓扑.md","x":80,"y":-2320,"width":400,"height":400},
		{"id":"95601d2e18ae621e","type":"file","file":"数学/基础数学/层上同调 (Sheaf Cohomology).md","x":-11600,"y":4695,"width":400,"height":400},
		{"id":"ad6663d3f7122680","type":"file","file":"数学/基础数学/亚纯函数的严格定义.md","x":680,"y":-3660,"width":400,"height":400},
		{"id":"2e734ee7fa3bdfce","type":"file","file":"数学/基础数学/柯西积分定理与同伦不变性.md","x":-1800,"y":-4240,"width":400,"height":400},
		{"id":"a6a15462ae2ecd2e","type":"file","file":"数学/基础数学/复积分的严谨定义.md","x":-542,"y":-4316,"width":400,"height":400},
		{"id":"d9dc5edb491a9bab","type":"text","text":"# 积分","x":560,"y":-3976,"width":250,"height":60},
		{"id":"15fd91c31ca1e67f","type":"file","file":"数学/基础数学/米塔格-莱夫勒定理 (基于底线公理的绝对证明).md","x":2840,"y":-4480,"width":400,"height":400},
		{"id":"70007bf254982439","type":"file","file":"数学/基础数学/复射影空间的转移映射与微分形式.md","x":-1520,"y":-3080,"width":400,"height":400},
		{"id":"470230be81727fc7","type":"file","file":"数学/基础数学/椭圆曲线上 Abel-Jacobi 映射的严格积分计算.md","x":-1320,"y":-1800,"width":980,"height":640},
		{"id":"a58834932fb3df4f","type":"file","file":"数学/基础数学/复射影空间的定义与拓扑.md","x":-720,"y":-2600,"width":400,"height":400},
		{"id":"857ee6f41d8b3650","type":"file","file":"数学/基础数学/规范层 (Canonical Sheaf).md","x":-7597,"y":5040,"width":400,"height":400},
		{"id":"b88db753ff302966","type":"file","file":"数学/基础数学/研究概形的工具.md","x":-8640,"y":3000,"width":250,"height":60},
		{"id":"d51459a5584efad8","type":"file","file":"数学/基础数学/塞尔对偶定理 (Serre Duality Theorem).md","x":-7797,"y":5712,"width":400,"height":400},
		{"id":"ab394ee51ea61ff4","type":"file","file":"数学/基础数学/微分.md","x":-8280,"y":5240,"width":123,"height":70},
		{"id":"2c38b622f2a3fb6e","type":"file","file":"数学/基础数学/导函子与内射分解 (Derived Functors and Injective Resolutions).md","x":-10820,"y":5315,"width":400,"height":400},
		{"id":"8190822eaf4e7012","type":"file","file":"数学/基础数学/上同调.md","x":-11070,"y":5095,"width":250,"height":50,"color":"5"},
		{"id":"901827e7ada320fc","type":"file","file":"数学/基础数学/凝聚层上同调的三大核心定理.md","x":-11449,"y":5550,"width":400,"height":400},
		{"id":"0ce1a3c7945416bd","type":"file","file":"数学/基础数学/真态射 (Proper Morphism).md","x":-11675,"y":3372,"width":400,"height":400},
		{"id":"2e209708d0c740f9","type":"file","file":"数学/基础数学/分离概形 (Separated Scheme).md","x":-12440,"y":3372,"width":400,"height":400},
		{"id":"42d96e67e59a60e3","type":"file","file":"数学/基础数学/平滑与正则态射 (Smooth and Regular Morphism).md","x":-12480,"y":2892,"width":400,"height":400},
		{"id":"92fa9d2990af1ec3","type":"file","file":"数学/基础数学/模形式阶公式：奇点“阶数贡献”严密判定图谱.md","x":5036,"y":793,"width":400,"height":400},
		{"id":"d5f8968998812b97","type":"file","file":"数学/基础数学/模群商空间与基本域.md","x":3684,"y":402,"width":400,"height":400},
		{"id":"d40c99a6c91f4d78","type":"file","file":"数学/基础数学/模形式：无穷远处的坐标变换与留数积分.md","x":4480,"y":640,"width":400,"height":400},
		{"id":"85957727f8f2b66b","type":"file","file":"数学/基础数学/从椭圆曲线到复格.md","x":1680,"y":710,"width":660,"height":400},
		{"id":"e45fa1afc5377b73","type":"file","file":"数学/基础数学/递进关系.md","x":-6562,"y":4352,"width":400,"height":400},
		{"id":"acf9e2214ea53a13","type":"file","file":"数学/基础数学/O_X-模层 (O_X-Module).md","x":-6840,"y":2632,"width":402,"height":400},
		{"id":"1c6c60f3419ae8e3","type":"file","file":"数学/基础数学/拟凝聚层 (Quasi-coherent Sheaf).md","x":-6962,"y":3592,"width":400,"height":400},
		{"id":"edd769ca543f9143","type":"file","file":"数学/基础数学/凝聚层 (Coherent Sheaf).md","x":-7397,"y":3032,"width":400,"height":400},
		{"id":"46dd159681456b61","type":"file","file":"数学/基础数学/可逆层 (Invertible Sheaf).md","x":-7397,"y":4152,"width":400,"height":400},
		{"id":"8e23985ac98276cb","type":"file","file":"数学/基础数学/切赫上同调 (Čech Cohomology).md","x":-12240,"y":5215,"width":400,"height":400},
		{"id":"5a787cdc6c6356e0","type":"file","file":"数学/基础数学/艾森斯坦级数傅里叶展开.md","x":2380,"y":5320,"width":400,"height":400},
		{"id":"dec4b0ae95f5bf0b","type":"file","file":"数学/基础数学/Weierstrass 函数.md","x":2360,"y":1346,"width":400,"height":168},
		{"id":"842d5ac8497f12c8","type":"file","file":"数学/基础数学/奇偶性.md","x":3280,"y":2120,"width":400,"height":400},
		{"id":"5dd3cd8367e6ee06","type":"file","file":"数学/基础数学/避让路径的拓扑自由度：必须是完美圆弧吗？.md","x":5627,"y":978,"width":400,"height":400},
		{"id":"2287cd68516b90d6","type":"text","text":"# Weierstrass $\\wp$ 函数的周期性与极点\n\n**定理**：$\\wp(z)$ 是关于 $\\Lambda$ 的[[双周期函数]]（属于[[亚纯函数]]，即椭圆函数），其[[极点]]仅在 $\\Lambda$ 处，且均为二阶极点。其导数 $\\wp'(z)$ 也是双周期的。\n\n> [!note]- 证明展开\n> **第一步：先证明导数 $\\wp'(z)$ 的双周期性**\n> 设 $\\omega_i \\in \\Lambda$ 是格的生成元。\n> $$\\wp'(z+\\omega_i) = -2 \\sum_{\\omega \\in \\Lambda} \\frac{1}{(z+\\omega_i-\\omega)^3}$$\n> 令 $\\omega' = \\omega - \\omega_i$。由于 $\\omega_i \\in \\Lambda$，当 $\\omega$ 遍历整个格 $\\Lambda$ 时，$\\omega'$ 也恰好遍历整个格 $\\Lambda$。\n> 故 $\\wp'(z+\\omega_i) = -2 \\sum_{\\omega' \\in \\Lambda} \\frac{1}{(z-\\omega')^3} = \\wp'(z)$。\n> \n> **第二步：证明 $\\wp(z)$ 的双周期性**\n> 因为 $\\wp'(z+\\omega_i) = \\wp'(z)$，两边关于 $z$ 积分可得：\n> $$\\wp(z+\\omega_i) = \\wp(z) + C_i$$\n> 为了求积分常数 $C_i$，令 $z = -\\frac{\\omega_i}{2}$，代入上式：\n> $$\\wp\\left(\\frac{\\omega_i}{2}\\right) = \\wp\\left(-\\frac{\\omega_i}{2}\\right) + C_i$$\n> 已知 $\\wp(z)$ 是[[偶函数]]，所以 $\\wp\\left(\\frac{\\omega_i}{2}\\right) = \\wp\\left(-\\frac{\\omega_i}{2}\\right)$。\n> 从而解得 $C_i = 0$。\n> 因此 $\\wp(z+\\omega_i) = \\wp(z)$，即 $\\wp(z)$ 是关于格 $\\Lambda$ 的双周期函数。\n> \n> **第三步：关于极点**\n> 显然从定义式中可知，所有的极点均来源于项 $\\frac{1}{(z-\\omega)^2}$。由于 $\\wp(z)$ 是双周期的，它在基本平行四边形内只有 $z=0$ 处有一个二阶极点，平移到所有格点上均为二阶极点。","x":2995,"y":780,"width":440,"height":260},
		{"id":"acc1404dca9b0564","type":"file","file":"数学/基础数学/解析同构的域限制条件.md","x":2560,"y":2200,"width":400,"height":400},
		{"id":"50585307c0da8480","type":"file","file":"数学/基础数学/艾森斯坦级数在上半平面的紧致一致收敛性.md","x":978,"y":4334,"width":400,"height":400},
		{"id":"bd1459825f6a6f5e","type":"file","file":"数学/基础数学/艾森斯坦级数绝对收敛性证明.md","x":1604,"y":4465,"width":400,"height":400},
		{"id":"dfc65c79c5df62e1","type":"file","file":"数学/基础数学/从复格到椭圆曲线.md","x":1480,"y":2200,"width":400,"height":400},
		{"id":"8ab9c22b7f97a882","type":"file","file":"数学/基础数学/莫比乌斯变换与矩阵乘法的同构证明.md","x":5583,"y":2589,"width":400,"height":400},
		{"id":"b274c3b84758057c","type":"file","file":"数学/基础数学/为什么模形式属于上半平面H 而非圆盘 D？.md","x":2040,"y":2680,"width":400,"height":400},
		{"id":"5f8a8f5c69fd74e1","type":"file","file":"数学/基础数学/无穷远全纯的本质与 $q$-展开操作.md","x":1760,"y":3460,"width":400,"height":400},
		{"id":"382bff47f56c3a68","type":"file","file":"数学/基础数学/魏尔斯特拉斯收敛定理.md","x":720,"y":3720,"width":400,"height":400},
		{"id":"9d16b8d1f525d471","type":"file","file":"数学/基础数学/艾森斯坦级数.md","x":2180,"y":4534,"width":640,"height":547},
		{"id":"cb0697e4f3dd59d6","type":"file","file":"数学/基础数学/古典代数簇 (Classical Algebraic Variety).md","x":1378,"y":4992,"width":451,"height":400},
		{"id":"ed8a3abf3589fb22","type":"file","file":"数学/基础数学/射影簇 (Projective Variety).md","x":-720,"y":3640,"width":400,"height":400},
		{"id":"5a1554858899ad13","type":"file","file":"数学/基础数学/拟射影簇 (Quasi-Projective Variety).md","x":-720,"y":4280,"width":400,"height":400},
		{"id":"dee686511578e3d9","type":"file","file":"数学/基础数学/模形式理论中的傅里叶展开.md","x":2180,"y":3984,"width":400,"height":400},
		{"id":"5af28be5e925b155","type":"file","file":"数学/基础数学/抽象代数簇 (Abstract Algebraic Variety).md","x":1280,"y":5672,"width":400,"height":400},
		{"id":"1a6baba8755bef0d","type":"file","file":"数学/基础数学/从抽象概形到魏尔斯特拉斯方程.md","x":-1160,"y":1640,"width":540,"height":400},
		{"id":"c90b9d005bd4218e","type":"file","file":"数学/基础数学/概形拉回古典簇.md","x":-1920,"y":2160,"width":400,"height":400},
		{"id":"4d721b46219d3fb5","type":"file","file":"数学/基础数学/正则函数层.md","x":-2720,"y":2880,"width":400,"height":400},
		{"id":"0627371fa3f2f8c4","type":"file","file":"数学/基础数学/解析数论核心：拉格朗日四平方和定理的模形式证明.md","x":4723,"y":6335,"width":400,"height":400},
		{"id":"1b3fee68b8be04f0","type":"file","file":"数学/基础数学/无穷处全纯.md","x":2240,"y":3420,"width":400,"height":400},
		{"id":"14927a8e974d3937","type":"file","file":"数学/基础数学/模形式核心：艾森斯坦级数 q-展开的绝对推导.md","x":2680,"y":6048,"width":844,"height":712},
		{"id":"306544da2c67619a","type":"file","file":"数学/基础数学/归一化艾森斯坦级数.md","x":1880,"y":5720,"width":400,"height":400},
		{"id":"727bad91c4d7ec23","type":"file","file":"数学/基础数学/cot的恒等式与爱森斯坦级数降维.md","x":2000,"y":6387,"width":400,"height":400},
		{"id":"1c4efb9905c79a2e","type":"file","file":"数学/基础数学/从复二维格到上半平面的代数几何字典.md","x":-1017,"y":5456,"width":1217,"height":484},
		{"id":"d56748a32f48d73f","type":"file","file":"数学/基础数学/t函子.md","x":-1720,"y":2880,"width":600,"height":400},
		{"id":"ffb23fa26b430a68","type":"file","file":"数学/基础数学/仿射簇 (Affine Variety).md","x":-720,"y":3080,"width":400,"height":400},
		{"id":"54b2da1ba8413fad","type":"file","file":"数学/基础数学/集合范畴 (Set Category).md","x":-9880,"y":-3800,"width":400,"height":400},
		{"id":"62b48dc8c05b24c4","type":"file","file":"数学/基础数学/范畴 (Category).md","x":-11160,"y":-3075,"width":400,"height":400},
		{"id":"2fc6c0b5c2a00bb6","type":"file","file":"数学/基础数学/群范畴 (Grp Category).md","x":-9880,"y":-3249,"width":400,"height":400},
		{"id":"aa53d953c7f0207a","type":"file","file":"数学/基础数学/阿贝尔群范畴 (Ab Category).md","x":-9880,"y":-2649,"width":400,"height":400},
		{"id":"206570771b0f3072","type":"file","file":"数学/基础数学/张量积与内同态伴随对 (Tensor ⊣ Hom Adjunction).md","x":-11600,"y":-1960,"width":400,"height":400},
		{"id":"7f57d1db4b3461db","type":"file","file":"数学/基础数学/自由与遗忘伴随对 (Free ⊣ Forgetful Adjunction).md","x":-12240,"y":-1398,"width":400,"height":400},
		{"id":"18a9a4890c480b0c","type":"file","file":"数学/基础数学/权 k 格函数与模形式的完美双射.md","x":-2143,"y":4940,"width":1143,"height":460},
		{"id":"b3037997834d6b29","type":"file","file":"数学/基础数学/模形式与格密码的深层映射.md","x":-2640,"y":5680,"width":1440,"height":640},
		{"id":"973678a4f836201a","type":"file","file":"数学/基础数学/模层.md","x":-7522,"y":2432,"width":250,"height":60},
		{"id":"1b38277164fa35ef","type":"file","file":"数学/基础数学/除子.md","x":-8640,"y":1840,"width":250,"height":60},
		{"id":"92d7763ec3f33f6e","type":"file","file":"数学/基础数学/有限型态射 (Morphism of Finite Type).md","x":-11550,"y":2040,"width":400,"height":400},
		{"id":"a30d91ca309876b9","type":"file","file":"数学/基础数学/诺特概形 (Noetherian Scheme).md","x":-12560,"y":2040,"width":400,"height":400},
		{"id":"ab43b0be290e6484","type":"file","file":"数学/基础数学/拟紧概形 (Quasi-compact Scheme).md","x":-11875,"y":1492,"width":400,"height":400},
		{"id":"6d557cd62bb1f58d","type":"file","file":"数学/基础数学/层范畴 (Sh(X) Category).md","x":-9480,"y":-80,"width":400,"height":400},
		{"id":"923c54121077665c","type":"file","file":"数学/基础数学/模范畴 (R-Mod Category).md","x":-9880,"y":-2200,"width":400,"height":400},
		{"id":"cb7a0836db8766ea","type":"file","file":"数学/基础数学/环范畴 (Ring Category).md","x":-9880,"y":-1708,"width":400,"height":400},
		{"id":"20a210d75196d373","type":"file","file":"数学/基础数学/交换环范畴 (CRing Category).md","x":-9880,"y":-1240,"width":400,"height":400},
		{"id":"cbee2a9d48de6cd3","type":"file","file":"数学/基础数学/域范畴 (Field Category).md","x":-9880,"y":-720,"width":400,"height":400},
		{"id":"92a1d0bc207158d2","type":"file","file":"数学/基础数学/韦伊除子 (Weil Divisor).md","x":-8120,"y":1440,"width":400,"height":400},
		{"id":"d0bc8073d6f03426","type":"file","file":"数学/基础数学/纤维积 (Fiber Product).md","x":-12960,"y":2692,"width":400,"height":400},
		{"id":"b9377797d4f8492c","type":"file","file":"数学/基础数学/凯勒微分模 (Module of Kähler Differentials).md","x":-8357,"y":5872,"width":400,"height":400},
		{"id":"59c14de3e49fb36b","type":"file","file":"数学/基础数学/相对微分层 (Relative Differential Sheaf).md","x":-9040,"y":5872,"width":400,"height":400},
		{"id":"e74c13d72e2667ba","type":"file","file":"数学/基础数学/卡地亚除子 (Cartier Divisor).md","x":-9040,"y":1320,"width":400,"height":400},
		{"id":"7caada5fa2096e85","type":"file","file":"数学/基础数学/概形 (Scheme).md","x":-10080,"y":2740,"width":400,"height":467},
		{"id":"5affa3b944cf5103","type":"file","file":"数学/基础数学/平坦态射 (Flat Morphism).md","x":-12160,"y":2440,"width":400,"height":400},
		{"id":"9f37b4dcb1e142e3","type":"text","text":"**概形的初步分类**","x":-11600,"y":2812,"width":180,"height":50,"color":"6"},
		{"id":"69ab0b40ec66040a","type":"file","file":"数学/基础数学/概形范畴 (Sch Category).md","x":-8720,"y":-120,"width":400,"height":440},
		{"id":"5f270e83b89bda64","type":"file","file":"数学/基础数学/R-Mod 与 Ring 的自由-遗忘伴随对.md","x":-9280,"y":-1908,"width":400,"height":400},
		{"id":"fad3ceb4ff26c669","type":"file","file":"数学/基础数学/层的正像与逆像伴随对 (Direct & Inverse Image Adjunction).md","x":-13015,"y":-2800,"width":400,"height":400},
		{"id":"1eb11b9893af0e52","type":"file","file":"数学/基础数学/标量扩张与限制伴随对 (Extension ⊣ Restriction of Scalars).md","x":-13415,"y":-2240,"width":400,"height":400},
		{"id":"0641166095a80253","type":"file","file":"数学/基础数学/Set 与 Grp 的自由-遗忘伴随对.md","x":-9280,"y":-3600,"width":400,"height":400},
		{"id":"e2b1bbc4160ace1e","type":"file","file":"数学/基础数学/Grp 与 Ab 的自由-遗忘伴随对.md","x":-9280,"y":-2920,"width":400,"height":400},
		{"id":"486f6164fe8fa2a9","type":"file","file":"数学/基础数学/拓扑空间范畴 (Top Category).md","x":-7529,"y":-2449,"width":400,"height":400},
		{"id":"983a13503b506afc","type":"file","file":"数学/基础数学/Set 与 CRing 的终极复合伴随对.md","x":-8360,"y":-2520,"width":400,"height":400},
		{"id":"0aebecb32b7932b3","type":"file","file":"数学/基础数学/Ab 与 R-Mod 的自由-遗忘伴随对.md","x":-9280,"y":-2400,"width":400,"height":400},
		{"id":"112bbefc11378f4f","type":"file","file":"数学/基础数学/Ring 与 CRing 的自由-遗忘伴随对.md","x":-9280,"y":-1440,"width":400,"height":400},
		{"id":"4e8d8595fbee6457","type":"file","file":"数学/基础数学/伴随函子对 (Adjoint Functors).md","x":-12270,"y":-2710,"width":400,"height":400},
		{"id":"05e8969ee1b5814e","type":"file","file":"数学/基础数学/层化与包含伴随对 (Sheafification ⊣ Inclusion).md","x":-12760,"y":-1920,"width":400,"height":400},
		{"id":"f7f2a6f8116cf528","type":"file","file":"数学/基础数学/专题：复对数 log z与黎曼曲面理论.md","x":-6722,"y":-6685,"width":400,"height":400},
		{"id":"5ff60d29a19d11f9","type":"file","file":"数学/基础数学/极限的本质.md","x":-7004,"y":-5580,"width":400,"height":400},
		{"id":"a6a111b7cefeff09","type":"file","file":"数学/基础数学/连续性与点列极限的绝对等价性.md","x":-7720,"y":-5460,"width":640,"height":400},
		{"id":"916ba4d90a8b1046","type":"file","file":"数学/基础数学/一致收敛与算子穿透的底层控制.md","x":-6604,"y":-5308,"width":400,"height":400},
		{"id":"392bc7489ea72622","type":"file","file":"数学/基础数学/Rn的闭集等价定义.md","x":-6300,"y":-4800,"width":400,"height":400},
		{"id":"c3c789402d7f8343","type":"file","file":"数学/基础数学/拓扑约束与极限穿透.md","x":-7320,"y":-4800,"width":620,"height":400},
		{"id":"fd57553c11045921","type":"file","file":"数学/基础数学/命题逻辑操作手册：推导的底层引擎.md","x":-5573,"y":-4696,"width":400,"height":400},
		{"id":"5903909ef73d0e05","type":"file","file":"数学/基础数学/谓词逻辑与量词的底层执行机制.md","x":-4970,"y":-4468,"width":400,"height":400},
		{"id":"f47deec8848e43dd","type":"file","file":"数学/基础数学/模形式进阶路线图：从爱森斯坦级数到赫克算子.md","x":-2343,"y":3920,"width":400,"height":400},
		{"id":"600caaa6f1fcda10","type":"text","text":"格函数","x":-1450,"y":5520,"width":250,"height":60},
		{"id":"999d745545c06974","type":"file","file":"数学/基础数学/子格的代数理论：指数 n、矩阵行列式与陪集等价类.md","x":-648,"y":6308,"width":1148,"height":572}
	],
	"edges":[
		{"id":"3743a9a92be55444","fromNode":"4af045bdfcf6027a","fromSide":"bottom","toNode":"dec4b0ae95f5bf0b","toSide":"right"},
		{"id":"ef8ab0bc9cd1a1be","fromNode":"842d5ac8497f12c8","fromSide":"right","toNode":"dec4b0ae95f5bf0b","toSide":"right"},
		{"id":"10a11a05f6fbc2e4","fromNode":"2287cd68516b90d6","fromSide":"bottom","toNode":"dec4b0ae95f5bf0b","toSide":"top"},
		{"id":"ed868d92cb73bec1","fromNode":"640f5943fa575f91","fromSide":"top","toNode":"85957727f8f2b66b","toSide":"left"},
		{"id":"db59ae6cb346d152","fromNode":"85957727f8f2b66b","fromSide":"right","toNode":"dec4b0ae95f5bf0b","toSide":"top"},
		{"id":"ef8bf055b3655130","fromNode":"dec4b0ae95f5bf0b","fromSide":"bottom","toNode":"dfc65c79c5df62e1","toSide":"right"},
		{"id":"c87d37dac178db47","fromNode":"dfc65c79c5df62e1","fromSide":"left","toNode":"640f5943fa575f91","toSide":"bottom"},
		{"id":"44fd97c977e125e2","fromNode":"d9af886e42fb1c34","fromSide":"left","toNode":"dec4b0ae95f5bf0b","toSide":"right"},
		{"id":"d75bd67955221549","fromNode":"8f35145ab0c53d87","fromSide":"top","toNode":"85957727f8f2b66b","toSide":"bottom"},
		{"id":"5757c8a199008ac2","fromNode":"8f35145ab0c53d87","fromSide":"bottom","toNode":"dfc65c79c5df62e1","toSide":"top"},
		{"id":"f0a425dbd7109fbe","fromNode":"acc1404dca9b0564","fromSide":"top","toNode":"8f35145ab0c53d87","toSide":"right"},
		{"id":"2bb7a39f94ba48e8","fromNode":"5a6be600d3dffe95","fromSide":"left","toNode":"1a6baba8755bef0d","toSide":"bottom"},
		{"id":"58f5e9f1acb02bec","fromNode":"1a6baba8755bef0d","fromSide":"top","toNode":"cc912aacc3eb7b6f","toSide":"left"},
		{"id":"e8f70c016383ae48","fromNode":"3cd06d3e707bf025","fromSide":"bottom","toNode":"5a6be600d3dffe95","toSide":"right"},
		{"id":"fcb595d23dafabc7","fromNode":"c90b9d005bd4218e","fromSide":"top","toNode":"1a6baba8755bef0d","toSide":"left"},
		{"id":"31e66659ada34037","fromNode":"d56748a32f48d73f","fromSide":"top","toNode":"3cd06d3e707bf025","toSide":"left"},
		{"id":"614d19cd0af6e943","fromNode":"ffb23fa26b430a68","fromSide":"bottom","toNode":"ed8a3abf3589fb22","toSide":"top"},
		{"id":"80e23ac5b5c730e6","fromNode":"ed8a3abf3589fb22","fromSide":"bottom","toNode":"5a1554858899ad13","toSide":"top"},
		{"id":"1b0ad218f7b049fb","fromNode":"d56748a32f48d73f","fromSide":"bottom","toNode":"5a1554858899ad13","toSide":"left"},
		{"id":"1b80ec353e95d875","fromNode":"5af28be5e925b155","fromSide":"top","toNode":"cb0697e4f3dd59d6","toSide":"bottom"},
		{"id":"1cca8ee4e6c00f3e","fromNode":"cb0697e4f3dd59d6","fromSide":"bottom","toNode":"5af28be5e925b155","toSide":"top"},
		{"id":"1f904e012054ea2f","fromNode":"cb0697e4f3dd59d6","fromSide":"left","toNode":"5a1554858899ad13","toSide":"right"},
		{"id":"d389023f6dea17f9","fromNode":"cb0697e4f3dd59d6","fromSide":"left","toNode":"ed8a3abf3589fb22","toSide":"right"},
		{"id":"69d340068ff37a44","fromNode":"cb0697e4f3dd59d6","fromSide":"left","toNode":"ffb23fa26b430a68","toSide":"right"},
		{"id":"0b52832f75e66efe","fromNode":"4d721b46219d3fb5","fromSide":"right","toNode":"d56748a32f48d73f","toSide":"left"},
		{"id":"d79ccba9eaf43f77","fromNode":"9f37b4dcb1e142e3","fromSide":"top","toNode":"ab43b0be290e6484","toSide":"left","toEnd":"none"},
		{"id":"aedcaf792bae24fc","fromNode":"9f37b4dcb1e142e3","fromSide":"top","toNode":"a30d91ca309876b9","toSide":"right","toEnd":"none"},
		{"id":"6826390377c97491","fromNode":"d0bc8073d6f03426","fromSide":"right","toNode":"9f37b4dcb1e142e3","toSide":"left","toEnd":"none"},
		{"id":"f6f3719334efeb7a","fromNode":"2e209708d0c740f9","fromSide":"top","toNode":"9f37b4dcb1e142e3","toSide":"bottom","toEnd":"none"},
		{"id":"b78870b18bf520ed","fromNode":"0ce1a3c7945416bd","fromSide":"top","toNode":"9f37b4dcb1e142e3","toSide":"bottom","toEnd":"none"},
		{"id":"b293fac38040366c","fromNode":"92d7763ec3f33f6e","fromSide":"bottom","toNode":"9f37b4dcb1e142e3","toSide":"top","toEnd":"none"},
		{"id":"bdda9fc88e1faafb","fromNode":"42d96e67e59a60e3","fromSide":"right","toNode":"9f37b4dcb1e142e3","toSide":"bottom","toEnd":"none"},
		{"id":"de93a0e27a2666ba","fromNode":"5affa3b944cf5103","fromSide":"right","toNode":"9f37b4dcb1e142e3","toSide":"top","toEnd":"none"},
		{"id":"404c44c3bcd2358b","fromNode":"9f37b4dcb1e142e3","fromSide":"right","toNode":"7caada5fa2096e85","toSide":"left","toEnd":"none"},
		{"id":"78f7cce3a5120ebd","fromNode":"b88db753ff302966","fromSide":"left","toNode":"7caada5fa2096e85","toSide":"right","toEnd":"none"},
		{"id":"d885956205b53159","fromNode":"1b38277164fa35ef","fromSide":"bottom","toNode":"b88db753ff302966","toSide":"top"},
		{"id":"3fd9d14b0d810b29","fromNode":"92a1d0bc207158d2","fromSide":"left","toNode":"1b38277164fa35ef","toSide":"right"},
		{"id":"0115c4fa79f4d129","fromNode":"e74c13d72e2667ba","fromSide":"bottom","toNode":"1b38277164fa35ef","toSide":"top"},
		{"id":"509dafdf295e1e30","fromNode":"acf9e2214ea53a13","fromSide":"top","toNode":"973678a4f836201a","toSide":"right"},
		{"id":"89aca29cac6b9032","fromNode":"edd769ca543f9143","fromSide":"top","toNode":"1c6c60f3419ae8e3","toSide":"left","label":"属于"},
		{"id":"7d6ea143ba957426","fromNode":"1c6c60f3419ae8e3","fromSide":"top","toNode":"acf9e2214ea53a13","toSide":"bottom","label":"属于"},
		{"id":"9d236aae58c8e9a6","fromNode":"46dd159681456b61","fromSide":"top","toNode":"edd769ca543f9143","toSide":"left","label":"属于"},
		{"id":"3f9b9d5868ed0952","fromNode":"8190822eaf4e7012","fromSide":"right","toNode":"b88db753ff302966","toSide":"bottom"},
		{"id":"a0989fdc1c7669b7","fromNode":"95601d2e18ae621e","fromSide":"right","toNode":"8190822eaf4e7012","toSide":"top"},
		{"id":"2b26ef82ce70fc11","fromNode":"8e23985ac98276cb","fromSide":"right","toNode":"8190822eaf4e7012","toSide":"left"},
		{"id":"62550def13abf16f","fromNode":"2c38b622f2a3fb6e","fromSide":"left","toNode":"8190822eaf4e7012","toSide":"bottom"},
		{"id":"922e20cdfd3ae279","fromNode":"ab394ee51ea61ff4","fromSide":"top","toNode":"b88db753ff302966","toSide":"right"},
		{"id":"6357d1ebf67809a6","fromNode":"59c14de3e49fb36b","fromSide":"top","toNode":"ab394ee51ea61ff4","toSide":"bottom"},
		{"id":"6ee7cae6901c9bcd","fromNode":"b9377797d4f8492c","fromSide":"top","toNode":"ab394ee51ea61ff4","toSide":"bottom"},
		{"id":"6f7af2d13b9b4dc4","fromNode":"d51459a5584efad8","fromSide":"top","toNode":"ab394ee51ea61ff4","toSide":"right"},
		{"id":"4ff4dc32ffbb79fb","fromNode":"857ee6f41d8b3650","fromSide":"left","toNode":"ab394ee51ea61ff4","toSide":"right"},
		{"id":"f12771979646c725","fromNode":"4e8d8595fbee6457","fromSide":"right","toNode":"62b48dc8c05b24c4","toSide":"left"},
		{"id":"6037d4a04f3555df","fromNode":"7f57d1db4b3461db","fromSide":"right","toNode":"4e8d8595fbee6457","toSide":"bottom"},
		{"id":"48dc606454f213f6","fromNode":"fad3ceb4ff26c669","fromSide":"right","toNode":"4e8d8595fbee6457","toSide":"left"},
		{"id":"ca31866472738dc5","fromNode":"1eb11b9893af0e52","fromSide":"right","toNode":"4e8d8595fbee6457","toSide":"bottom"},
		{"id":"ad694f1eddf22cf5","fromNode":"05e8969ee1b5814e","fromSide":"right","toNode":"4e8d8595fbee6457","toSide":"bottom"},
		{"id":"3bfdb006143aef4f","fromNode":"206570771b0f3072","fromSide":"left","toNode":"4e8d8595fbee6457","toSide":"bottom"},
		{"id":"81c8fbc1fd74195e","fromNode":"54b2da1ba8413fad","fromSide":"bottom","toNode":"2fc6c0b5c2a00bb6","toSide":"top"},
		{"id":"dd7f0080c4ceaf69","fromNode":"2fc6c0b5c2a00bb6","fromSide":"bottom","toNode":"aa53d953c7f0207a","toSide":"top"},
		{"id":"900126d9688d7241","fromNode":"aa53d953c7f0207a","fromSide":"bottom","toNode":"923c54121077665c","toSide":"top"},
		{"id":"436f57fd512b092e","fromNode":"923c54121077665c","fromSide":"bottom","toNode":"cb7a0836db8766ea","toSide":"top"},
		{"id":"a95d24204bf0ea71","fromNode":"cb7a0836db8766ea","fromSide":"bottom","toNode":"20a210d75196d373","toSide":"top"},
		{"id":"3f3a076a6fc46d4e","fromNode":"20a210d75196d373","fromSide":"bottom","toNode":"cbee2a9d48de6cd3","toSide":"top"},
		{"id":"68d93f64912f0096","fromNode":"54b2da1ba8413fad","fromSide":"right","toNode":"0641166095a80253","toSide":"top","fromEnd":"arrow"},
		{"id":"a35484a6c569f99d","fromNode":"0641166095a80253","fromSide":"bottom","toNode":"2fc6c0b5c2a00bb6","toSide":"right"},
		{"id":"7daa45fff40fa3ff","fromNode":"e2b1bbc4160ace1e","fromSide":"top","toNode":"2fc6c0b5c2a00bb6","toSide":"right"},
		{"id":"89b70a4ca81f5ab4","fromNode":"e2b1bbc4160ace1e","fromSide":"bottom","toNode":"aa53d953c7f0207a","toSide":"right"},
		{"id":"4e6808ad313a5e02","fromNode":"0aebecb32b7932b3","fromSide":"top","toNode":"aa53d953c7f0207a","toSide":"right"},
		{"id":"6a8d1f500346a0cd","fromNode":"5f270e83b89bda64","fromSide":"top","toNode":"923c54121077665c","toSide":"right"},
		{"id":"24ab3e52628d6098","fromNode":"0aebecb32b7932b3","fromSide":"bottom","toNode":"923c54121077665c","toSide":"right"},
		{"id":"8c5a3dbe0a7765a1","fromNode":"5f270e83b89bda64","fromSide":"bottom","toNode":"cb7a0836db8766ea","toSide":"right"},
		{"id":"6a620d44bc967939","fromNode":"112bbefc11378f4f","fromSide":"top","toNode":"cb7a0836db8766ea","toSide":"right"},
		{"id":"6ed93c6db8e46d07","fromNode":"112bbefc11378f4f","fromSide":"bottom","toNode":"20a210d75196d373","toSide":"right"},
		{"id":"b47a8f970313fb2d","fromNode":"54b2da1ba8413fad","fromSide":"right","toNode":"983a13503b506afc","toSide":"top"},
		{"id":"46f8cd8e1252b1bd","fromNode":"20a210d75196d373","fromSide":"right","toNode":"983a13503b506afc","toSide":"bottom"},
		{"id":"50389e454a20f2fd","fromNode":"cc912aacc3eb7b6f","fromSide":"right","toNode":"3cd06d3e707bf025","toSide":"top"},
		{"id":"b0ff86d5a4549a4b","fromNode":"e45fa1afc5377b73","fromSide":"left","toNode":"46dd159681456b61","toSide":"right"},
		{"id":"3519c9357a158cb6","fromNode":"973678a4f836201a","fromSide":"bottom","toNode":"b88db753ff302966","toSide":"right"},
		{"id":"cf71336c2fe7b599","fromNode":"2e734ee7fa3bdfce","fromSide":"right","toNode":"a6a15462ae2ecd2e","toSide":"left"},
		{"id":"b3745a3e6b3be132","fromNode":"70007bf254982439","fromSide":"right","toNode":"a58834932fb3df4f","toSide":"left"},
		{"id":"18c9f200036f4862","fromNode":"470230be81727fc7","fromSide":"left","toNode":"70007bf254982439","toSide":"bottom","toEnd":"none"},
		{"id":"1b4bab9793a91210","fromNode":"a58834932fb3df4f","fromSide":"right","toNode":"0fe7449f36e28494","toSide":"left"},
		{"id":"4c9a04fe73841129","fromNode":"d9dc5edb491a9bab","fromSide":"left","toNode":"a6a15462ae2ecd2e","toSide":"right","label":"平面上积分"},
		{"id":"3cb4d14f38c306ba","fromNode":"d9dc5edb491a9bab","fromSide":"bottom","toNode":"70007bf254982439","toSide":"top","label":"复射影空间积分"},
		{"id":"cf593549bab19d1a","fromNode":"6e4994d472a91e05","fromSide":"left","toNode":"ad6663d3f7122680","toSide":"bottom"},
		{"id":"f3629c8f328ddd15","fromNode":"ad6663d3f7122680","fromSide":"left","toNode":"4e3b33e80276beed","toSide":"right"},
		{"id":"bc585f1fdec105f7","fromNode":"6bb2352ab7f89095","fromSide":"bottom","toNode":"43863414169fc9d0","toSide":"top"},
		{"id":"b51637b6a07e46ca","fromNode":"30b1953738149dde","fromSide":"right","toNode":"99265afdd2312fcc","toSide":"left"},
		{"id":"66338237988cbef2","fromNode":"173230c856947212","fromSide":"top","toNode":"99265afdd2312fcc","toSide":"bottom"},
		{"id":"ec2a9e5e135f1890","fromNode":"166a157fd16fe392","fromSide":"bottom","toNode":"99265afdd2312fcc","toSide":"right"},
		{"id":"70e65c32bc335b39","fromNode":"5433278c7642b58f","fromSide":"bottom","toNode":"99265afdd2312fcc","toSide":"top"},
		{"id":"c9ff96446b35e2ee","fromNode":"12ebad6ff6dd270a","fromSide":"left","toNode":"99265afdd2312fcc","toSide":"right"},
		{"id":"0d95fb10cfe01f6f","fromNode":"4e84ca9920bd08fe","fromSide":"left","toNode":"99265afdd2312fcc","toSide":"right"},
		{"id":"727ef81a042d074f","fromNode":"4a02c423533f8733","fromSide":"left","toNode":"4e84ca9920bd08fe","toSide":"right"},
		{"id":"aac778fef1804d97","fromNode":"1b3fee68b8be04f0","fromSide":"right","toNode":"a9bf33c073139d79","toSide":"left"},
		{"id":"aceb82d143a25c2a","fromNode":"5f8a8f5c69fd74e1","fromSide":"right","toNode":"1b3fee68b8be04f0","toSide":"left","toEnd":"none"},
		{"id":"07bd7a8db561f005","fromNode":"dee686511578e3d9","fromSide":"right","toNode":"507c06cb71a25e38","toSide":"top"},
		{"id":"a7cffac3941284ee","fromNode":"a9bf33c073139d79","fromSide":"bottom","toNode":"507c06cb71a25e38","toSide":"top"},
		{"id":"69f5179bf8318c52","fromNode":"9d16b8d1f525d471","fromSide":"right","toNode":"507c06cb71a25e38","toSide":"left"},
		{"id":"8e409df996ebc681","fromNode":"bd1459825f6a6f5e","fromSide":"right","toNode":"9d16b8d1f525d471","toSide":"left"},
		{"id":"1c167f5d36a8dae7","fromNode":"50585307c0da8480","fromSide":"right","toNode":"bd1459825f6a6f5e","toSide":"left"},
		{"id":"aa2609b344d8c114","fromNode":"382bff47f56c3a68","fromSide":"right","toNode":"50585307c0da8480","toSide":"top"},
		{"id":"3294a35de97f1bbb","fromNode":"5a787cdc6c6356e0","fromSide":"top","toNode":"9d16b8d1f525d471","toSide":"bottom"},
		{"id":"b779090bec4a7e2c","fromNode":"306544da2c67619a","fromSide":"top","toNode":"5a787cdc6c6356e0","toSide":"left"},
		{"id":"f7fad13a771f8af2","fromNode":"5aeab6d9bac85d08","fromSide":"top","toNode":"5a787cdc6c6356e0","toSide":"right"},
		{"id":"a80e38dc9eea2855","fromNode":"a6ccc6de94d3dd57","fromSide":"bottom","toNode":"e2f5792ebdabc571","toSide":"left"},
		{"id":"63a4214a8a1f4723","fromNode":"b6c8dedd072fa46f","fromSide":"left","toNode":"e2f5792ebdabc571","toSide":"right"},
		{"id":"d59fb7c7bd794a48","fromNode":"727bad91c4d7ec23","fromSide":"left","toNode":"5a787cdc6c6356e0","toSide":"bottom"},
		{"id":"ef0702dcc1d48d31","fromNode":"14927a8e974d3937","fromSide":"top","toNode":"5a787cdc6c6356e0","toSide":"right"},
		{"id":"18eea36433bcff0a","fromNode":"8ab9c22b7f97a882","fromSide":"left","toNode":"2bf33043581cd7c2","toSide":"right"},
		{"id":"683e3ba97c1b5bfe","fromNode":"868ff9449553ea50","fromSide":"right","toNode":"e72b5a35a6147d26","toSide":"left"},
		{"id":"f20ca9b08b61e594","fromNode":"63a2bf21c7e0b9a2","fromSide":"right","toNode":"868ff9449553ea50","toSide":"left"},
		{"id":"8b49f627c9765c06","fromNode":"5dd3cd8367e6ee06","fromSide":"left","toNode":"92fa9d2990af1ec3","toSide":"right"},
		{"id":"e4b13b8c11148f0a","fromNode":"707ec15865ed5e24","fromSide":"left","toNode":"180790af17390319","toSide":"right"},
		{"id":"21174fdf0c815ac6","fromNode":"b3037997834d6b29","fromSide":"top","toNode":"600caaa6f1fcda10","toSide":"top"},
		{"id":"3101a701385c8af0","fromNode":"18a9a4890c480b0c","fromSide":"bottom","toNode":"600caaa6f1fcda10","toSide":"top"},
		{"id":"3f03cfe942f33a67","fromNode":"1c4efb9905c79a2e","fromSide":"left","toNode":"600caaa6f1fcda10","toSide":"right"},
		{"id":"8dd111b9caadafc2","fromNode":"999d745545c06974","fromSide":"top","toNode":"600caaa6f1fcda10","toSide":"bottom"}
	]
}